<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Sadjad Ghanbarynasab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">

    
  </head>
  <body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
   
    <nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-resume">Resume</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    

   
    
    <section class="site-hero" style="background-image: url(images/hero1.jpg);" id="section-home" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row intro-text align-items-center justify-content-center">
          <div class="col-md-10 text-center">
            <h1 class="site-heading site-animate">Hi, I'm <strong>Sadjad</strong></h1>
            <p class="lead site-subheading mb-4 site-animate">I'm a web developer who loves javascript with outstanding production experience with Vuejs, Nuxtjs, Vuex, Webpack and SASS</p>
            <p><a href="#section-about" class="smoothscroll btn btn-primary px-4 py-3">More On Me</a></p>
          </div>
        </div>
      </div>
    </section> <!-- section -->

  
    <section class="site-section" id="section-about">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-xs-12 px-3">
            <div class="section-heading">
              <h2>About <strong>Me</strong></h2>
            </div>
            <p class="mb-5">
              I'm a web developer who learned software programming through work experience and education.
              I'd like to work on creating best-practice solutions for real problems.
              I always try my best to finish the tasks in the least amount of time.
              I'm open to learn new technologies and concepts.
              I'm Passionate about software architecture and interested in working on creative projects.
              <br />
              I have Participated in a scrum team consists of around 9 teammates developing with Vue js, Nuxt js, Vuex and SASS.
              <br />
              I also have a bachelor's degree in Software Engineering from Amirkabir university of technology.
            </p>
            <p>
              <a href="#section-contact" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Hire Me</a>
              <a href="./cv/April_20_Sadjad's Resume.pdf" class="btn btn-secondary px-4 py-2 btn-sm">Download CV</a>
            </p>
          </div>
        </div>

        <div class="row pt-5">
          <div class="col-md-3 mb-3">
            <div class="section-heading">
              <h2>My <strong>Skills</strong></h2>
            </div>
          </div>
          <div class="col-md-9">
            <div class="skill">
              <h3>HTML5, CSS3 and SASS</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span>80%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Vuejs & Nuxtjs</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span>80%</span>
                </div>
              </div>
            </div>
            
            <div class="skill">
              <h3>Reactjs & Redux</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                  <span>60%</span>
                </div>
              </div>
            </div>
            
            <div class="skill">
              <h3>Git</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span>80%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Nodejs (Hapijs)</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                  <span>60%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>php and Laravel5</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                  <span>60%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Agile and Scrum</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                  <span>60%</span>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="site-section bg-light " id="section-resume">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>My <strong>Resume</strong></h2>
            </div>
          </div>
          <div class="col-md-6">
            <h2 class="mb-5">Education</h2>
            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> Feb 2020 - Present</span>
              <h3>Telecommunication Engineering - MSc.</h3>
              <ul>
                <li>Learning more about computer networks and internet engineering.</li>
                <li>Passionate about working in Machine Learning in 5G networks.</li>
              </ul>
              <span class="school">Politecnico di milano - Milan, Italy.</span>
            </div>
            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> Sep 2014 - Sep 2019</span>
              <h3>Software Engineering - BSc.</h3>
              <ul>
                <li>Followed my passion in software engineering and machine learning classes.</li>
                <li>Implementing a Question Answering Software in Persian language Using Web Search and Knowledge Graphs for mt thesis.</li>
                <li>Worked in software companies during my education to deepen my knowledge and gaining real production experience.</li>
              </ul>
              <span class="school">Amirkabir University of Technology - Tehran, Iran.</span>
            </div>

          </div>
          <div class="col-md-6">
            

            <h2 class="mb-5">Experience</h2>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> Jul 2018 - Feb 2020</span>
              <h3>Front-end Developer</h3>
              <ul>
                <li>Responsible for developing and maintaining the project of hotel product which is for reserving hotels.</li>
                <li>Contributing in admin panel projects and a CMS for company.</li>
                <li>Developing using Vue.js, Nuxt.js, Webpack, SASS, Vuex, ES6, Bootsrap 4 and vuetify.</li>
                <li>Participated in a scrum team consists of almost 9 people.</li>
              </ul>
              <span class="school"><a href="https://alibaba.aero">Alibaba Travels Co.</a></span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> Jul 2017 - Feb 2019</span>
              <h3>Web Developer</h3>
              <ul>
                <li>Responsible for developing and maintaining the dashboard panel of Imahta data mining panel which is for news analysis purposes.</li>
                <li>Developing with Reactjs and laravel5.3.</li>
                <li>Developing an android application with react-native.</li>
              </ul>
              <span class="school">Fanasa Company</span>
            </div>

          </div>
        </div>
      </div>
    </section> <!-- .section -->

    <section class="site-section bg-light" id="section-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>Wanna <strong>Start Work</strong> With Me?</h2>
            </div>
          </div>
          
          <!-- <div class="col-md-7 mb-5 mb-md-0">
            <form action="" class="site-form">
              <h3 class="mb-5">Get In Touch</h3>
              <div class="form-group">
                <input type="text" class="form-control px-3 py-4" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control px-3 py-4" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="email" class="form-control px-3 py-4" placeholder="Your Phone">
              </div>
              <div class="form-group mb-5">
                <textarea class="form-control px-3 py-4"cols="30" rows="10" placeholder="Write a Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary  px-4 py-3" value="Send Message">
              </div>
            </form>
          </div> -->
          <div class="col-md-12">
            <h3 class="mb-5 text-center">My Contact Details</h3>
            <ul class="site-contact-details row">
              <li class="col-xs-12 col-md-6">
                <span class="text-uppercase">Email</span>
                sghgh1996@gmail.com
              </li>
              <li class="col-xs-12 col-md-6">
                <span class="text-uppercase">Address</span>
                Italy <br>
                Milan, Lombardy <br>
                Citta Studi
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md-12 text-center">
            <p>
              <a target="_blank" href="https://twitter.com/SadjadGhanbary" class="social-item"><span class="icon-twitter"></span></a>
              <a target="_blank" href="https://www.linkedin.com/in/sadjad-ghanbarynasab-409863152/" class="social-item"><span class="icon-linkedin2"></span></a>
              <a target="_blank" href="https://www.youtube.com/channel/UCQ_fw0azYU8XN6Cdcvz6dGA" class="social-item"><span class="icon-youtube2"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
            <p class="col-12 text-center">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    </footer>

    
    

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery.stellar.min.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

  </body>
</html>